# Production environment variables
# This file should be used as a template for CI/CD
REACT_APP_API_BASE_URL=https://api.aiclinic.bio
REACT_APP_APP_NAME=AIClinic
REACT_APP_VERSION=1.0.0
REACT_APP_ENVIRONMENT=production
